2007年8月第一家汉味周黑鸭（汉味黑鸭原称）店在华中师范大学西南门开业。
2009年3月汉味周黑鸭正式在工商注册“汉味周黑鸭”公司，全称湖北汉味周黑鸭饮食文化管理有限公司，为响应国务院全民创业号召，经营项目以技术转让为主。
2009年3月全国质量、信用、服务AAA级企业，全国重质量消费者满意品牌，中国知名品牌，全国行业重质量知名企业等荣誉称号
2009年5月开设第一家直营店虎泉店，标志着“汉味周黑鸭从此两条腿走路”
2009年10月汉味周黑鸭全国加盟店首次突破100家
2010年1月汉味周黑鸭进行第二次生产工艺革新
2010年2月吴天祥通知来我公司考察指导工作
2010年3月真空包装产品上市
2010年6月公司荣获武汉晚报诚信企业称号
2010年7月汉味周黑鸭荣获可信网站称号
2010年8月“汉味周黑鸭”的店面占据24个省市。
2010年9月汉味周黑鸭产品远销加拿大、台湾等地
2010年11月汉味周黑鸭独立包装上市
2010年12月汉味周黑鸭礼盒装上市
2010年12月公司召开第一次经理人会议
2010年12月汉味周黑鸭武汉加盟店突破20家
2010年12月汉味周黑鸭全国加盟店突破400家
2011年1月汉味周黑鸭配方第二次革新
2011年3月汉味周黑鸭品牌升级为汉味黑鸭
2011年4月西安分公司开业
2011年5月深圳分公司开业
2011年10月，西安分公司直营店达五家，供货店12家
2011年12月，深圳分公司供货店达14家
2012年1月，汉味黑鸭店面全国突破600家，分布28个省市
2012年2月，汉味黑鸭精品礼盒隆重上市
2012年7月，汉味黑鸭一元包、三元包、散装颗粒装等30余品种隆重上市
2012年11月，汉味黑鸭全面升级特产包包装
2012年12月，西安分公司供货客户达20家
2012年12月，汉味黑鸭店面形象全面升级到第三代
2013年1月，汉味黑鸭“2013激情燃烧创业年”年会在圣宝龙大酒店隆重举行